# UKMFinalProjects

UKM/: build.gradle
UKM/app/: build.gradle  google-services.json  local.properties
UKM/app/gradle/wrapper/: gradle-wrapper.properties
UKM/app/src/androidTest/java/com/example/phakneath/jobber/: ExampleInstrumentedTest.java
UKM/app/src/main/: AndroidManifest.xml
UKM/app/src/main/assets/: privacypolicy.html
UKM/app/src/main/res/drawable/: about.xml  about_100dp.xml  about_100dp_xhdpi.xml  add.xml  admission.xml  age.xml  back.xml  back_33dp.xml  back_33dp_xhdpi.xml  back_main_color.xml  back_xhdpi.xml  button_login.xml  camera.xml  check.xml  check_xhdpi.xml  competition.xml  competition_50dp.xml  competition_60dp.xml  competition_70dp.xml  competition_70dp_xhdpi.xml  date.xml  default_users_170.xml  delete.xml  dropdown.xml  edit.xml  edit_xhdpi.xml  email.xml  event_45dp.xml  event_50dp.xml  event_55dp_xhdpi.xml  event_60dp.xml  event_70dp.xml  event_70dp_xhdpi.xml  fav_act.xml  favorite.xml  favorite_33dp.xml  favorite_xhdpi.xml  filter_33dp.xml  filter_33dp_xhdpi.xml  ic_assignment_ind_black_24dp.xml  (+62 more)
UKM/app/src/main/res/layout/: activity_add_post.xml  activity_category.xml  activity_detail.xml  activity_edit_posts.xml  activity_favourite.xml  activity_google_map.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_my_categories.xml  activity_other_profile.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_setting.xml  filter_dialog.xml  items_place_holder.xml  items_showing_layout.xml  loading_dialog.xml
UKM/app/src/main/res/layout-560dpi/: activity_about.xml  activity_add_post.xml  activity_category.xml  activity_detail.xml  activity_edit_posts.xml  activity_favourite.xml  activity_google_map.xml  activity_login.xml  activity_main.xml  activity_my_categories.xml  activity_other_profile.xml  activity_policy.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_welcome.xml  filter_dialog.xml  header_layout.xml  more_showing_layout.xml  org_showing_layout.xml  spinner_item.xml
UKM/app/src/main/res/layout-hdpi/: loading_delete_dialog_.xml
UKM/app/src/main/res/layout-xhdpi/: activity_about.xml  activity_add_post.xml  activity_category.xml  activity_detail.xml  activity_edit_posts.xml  activity_favourite.xml  activity_google_map.xml  activity_login.xml  activity_main.xml  activity_my_categories.xml  activity_other_profile.xml  activity_policy.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_setting.xml  filter_dialog.xml  header_layout.xml  items_showing_layout.xml  more_showing_layout.xml  org_showing_layout.xml  spinner_item.xml
UKM/app/src/main/res/menu/: drawermenu.xml  more_menu.xml
UKM/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+28 files in other folders)
