<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:src="@color/mainColor"
                android:scaleType="centerCrop"
                android:id="@+id/picture"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:id="@+id/toolbar"
                android:layout_marginBottom="10dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:id="@+id/label"
                        android:layout_marginLeft="20dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@color/whiteIcons" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/back_main_color"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:layout_marginLeft="32dp"
                        android:id="@+id/share"
                        android:layout_toLeftOf="@+id/fav"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@color/whiteIcons"
                            />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/share"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/imgShare"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:layout_marginLeft="32dp"
                        android:id="@+id/fav"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@color/whiteIcons"
                            />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/favorite"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/heart"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:layout_marginLeft="32dp"
                        android:id="@+id/more"
                        android:layout_toLeftOf="@+id/share"
                        android:visibility="gone"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@color/whiteIcons"
                            />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/edit"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/imgMore"/>

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:id="@+id/detail">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="200dp"
                        android:layout_marginLeft="13dp"
                        android:textSize="28dp"
                        android:textColor="@color/mainColor"
                        android:text="Google Digital Marketing Boot Camp - Google Office @ KL (April)"
                        android:layout_marginTop="30dp"
                        android:textStyle="bold"
                        android:id="@+id/name"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scholarship"
                        android:background="@drawable/button_login"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="18dp"
                        android:paddingLeft="18dp"
                        android:textColor="@color/whitey"
                        android:textSize="20dp"
                        android:elevation="6dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/modes"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="13dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By Cloud Media Academy"
                        android:textSize="20dp"
                        android:layout_below="@+id/name"
                        android:layout_marginLeft="13dp"
                        android:textColor="@color/primaryColor"
                        android:layout_marginTop="23dp"
                        android:id="@+id/by"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="13dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/date"
                        android:id="@+id/icon1"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Tue, Apr 16, 2019"
                            android:textSize="20dp"
                            android:textColor="@color/mainColor"
                            android:textStyle="bold"
                            android:id="@+id/text1"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="10:30 AM - 12:30 PM GMT+8"
                            android:textSize="20dp"
                            android:textColor="@color/primaryTextColor"
                            android:layout_marginTop="5dp"
                            android:id="@+id/text2"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="43dp"
                    android:layout_marginLeft="13dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/location"
                        android:id="@+id/icon2"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Google Office @ KL"
                            android:textSize="20dp"
                            android:textColor="@color/mainColor"
                            android:textStyle="bold"
                            android:id="@+id/text3"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="WPKL, Kuala Lumpur 50470"
                            android:textSize="20dp"
                            android:textColor="@color/primaryTextColor"
                            android:layout_marginTop="5dp"
                            android:id="@+id/text4"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="43dp"
                    android:layout_marginLeft="13dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/admission"
                        android:id="@+id/icon3"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Link for detail"
                            android:textSize="20dp"
                            android:textColor="@color/mainColor"
                            android:textStyle="bold"
                            android:id="@+id/text5"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="www.abc.com"
                            android:textSize="20dp"
                            android:textColor="@color/primaryTextColor"
                            android:layout_marginTop="5dp"
                            android:id="@+id/text6"
                            android:autoLink="web"
                            android:layout_marginRight="16dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="43dp"
                    android:layout_marginLeft="13dp"
                    android:visibility="gone"
                    android:id="@+id/eventsOnly">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/links"
                        android:id="@+id/icon4"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Admission"
                            android:textSize="20dp"
                            android:textColor="@color/mainColor"
                            android:textStyle="bold"
                            android:id="@+id/text7"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Free of Charge"
                            android:textSize="20dp"
                            android:textColor="@color/primaryTextColor"
                            android:layout_marginTop="15dp"
                            android:id="@+id/text8"
                            />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/mainColor"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:textColor="@color/primaryTextColor"
                    android:text="Reach 10 Million Potential Customers Searching Your Business On Google and YouTube!

            Do you want to know how Google can help your business OR technique and strategy to advertise successfully on Google?

            Come and Join our Preview at Google Office and We Will Uncover the Secret to You!

            *Venue: Google Office @ KL*Date: 16 April 2019 - Tuesday*Time: 10:30 am - 12:30 pm*Admission Fee:RM 30 *Venue: Google Office @ KL*Date: 16 April 2019 - Tuesday*Time: 10:30 am - 12:30 pm*Admission Fee:RM 30"

                    android:id="@+id/about"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loc">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/mainColor"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="13dp"
                        android:id="@+id/location"/>

                    <fragment
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/googlemap"
                        android:layout_below="@+id/location"
                        android:layout_marginTop="20dp"
                        ></fragment>
                </RelativeLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="30dp"
                    app:cardElevation="10dp"
                    android:elevation="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/profileCon"
                            android:layout_marginTop="20dp"
                            >

                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:background="@drawable/profile_circle"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:src="@drawable/default_users"
                                android:id="@+id/profile"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cloud Media Academy"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:textColor="@color/mainColor"
                            android:layout_marginTop="13dp"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/username"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Organizer"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/mainColor"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/position"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/progress"
                android:indeterminateDrawable="@drawable/progresscolor"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>